--- /catkin_ws/src/stage_ros/src/stageros.cpp   2019-05-21 15:36:29.000000000 +0000
+++ /catkin_ws/src/stage_ros/src/stageros_patched.cpp   2019-05-22 07:48:51.435120615 +0000
@@ -746,9 +746,13 @@
     this->clock_pub_.publish(clock_msg);
 }
 
+#include <signal.h>
+extern "C" void __gcov_flush();
+void flush(int sig) { __gcov_flush(); } // FLUSH ON SIGUSR1
 int 
 main(int argc, char** argv)
 {
+    signal(SIGUSR1, &flush); // INJECT HANDLER
     if( argc < 2 )
     {
         puts(USAGE);
